{
  "name": "waterloo-learn-mcp",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "login": "tsx scripts/login.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "start:http": "node dist/http.js",
    "start:ngrok": "bash scripts/ngrok-start.sh",
    "dev:http": "tsx src/http.ts",
    "setup:tailscale": "bash scripts/tailscale-setup.sh",
    "setup:ngrok": "bash scripts/ngrok-setup.sh",
    "autostart:http": "bash scripts/http-autostart.sh",
    "stop:http": "bash scripts/http-stop.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petersenmatthew/waterloo-learn-mcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/petersenmatthew/waterloo-learn-mcp/issues"
  },
  "homepage": "https://github.com/petersenmatthew/waterloo-learn-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pdf-to-png-converter": "^3.18.0",
    "playwright": "^1.60.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
